<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Proyectos</title>

<script src="site_libs/header-attrs-2.9/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="shortcut icon" href="favicon.png" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="logo.png" style="height: 60px;"/></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="formacion.html">Formación</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Trayectoria
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="laboral.html">Laboral</a>
    </li>
    <li>
      <a href="docente.html">Docente</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Portafolio
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="proyectos.html">Proyectos</a>
    </li>
    <li>
      <a href="tesis.html">Asesorías</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://komorebi.blog/">Blog</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Proyectos</h1>

</div>


<hr />
<p>En esta sección se presentan algunos proyectos realizados de manera independiente. La dirección de proyectos en ciencia de datos es un camino lleno de retos. Aunque el aprendizaje de estos proyectos es inmenso, también es necesario reconocer que falta mucho por recorrer.</p>
<hr />
<div id="universidad-externado-de-colombia" class="section level2">
<h2>Universidad Externado de Colombia</h2>
<p><strong>Diseño y desarrollo de software.</strong> Creación y dirección de un equipo de diseño y desarrollo para la plataforma de Responsabilidad Social Empresarial 3SC4L4. Dirección completa del proyecto, conformación del equipo, toma de requerimientos, backlog, historias de usuario, producto mínimo viable e iteraciones posteriores.</p>
<p>Es posible acceder al producto final en <a href="https://www.3sc4l4.co/" target="_blank">3sc4l4.co</a></p>
<p>Datos del proyecto:</p>
<ul>
<li>Rol: Director</li>
<li>Cliente: <a href="https://www.uexternado.edu.co/administracion-de-empresas/programa-primeros-pasos-en-responsabilidad-social-empresarial/" target="_blank">Programa Primeros Pasos en Responsabilidad Social Empresarial</a></li>
<li>Cliente (representante): <a href="https://www.linkedin.com/in/gustavoyepes-lopez-82049713/" target="_blank">Gustavo Yepes</a>.</li>
<li>Contacto: <a href="mailto:gustavo.yepes@uexternado.edu.co" class="email">gustavo.yepes@uexternado.edu.co</a></li>
</ul>
<hr />
</div>
<div id="universidad-nacional-de-colombia" class="section level2">
<h2>Universidad Nacional de Colombia</h2>
<p><strong>Dirección del diplomado de Ciencia de Datos.</strong> Diseño de programa curricular del diplomado, selección de contenidos, docentes y materiales de cada curso. Coordinación de horarios, espacios, softwares y detalles de implementación.</p>
<p>Análisis estratégico del mercado y los canales de comunicación. Implementación de una experiencia de aprendizaje inmersivo centrada en los estudiantes.</p>
<p>Es posible acceder a las diferentes versiones del diplomado en:</p>
<ul>
<li><a href="http://www.fce.unal.edu.co/media/files/PEC/Formacion_a_escala/2019/III_TRIMESTRE/ficha_analisis_de_datos.pdf" target="_blank">Diplomado de Análisis de datos</a>: Octubre 2019 - Diciembre 2019.</li>
<li><a href="http://www.fce.unal.edu.co/media/files/PEC/Diplomados_2020/Diplomado_en_Ciencia_de_Datos.pdf" target="_blank">Diplomado de Ciencia de datos</a>: Septiembre 2020 - Diciembre 2020.</li>
<li><a href="http://www.fce.unal.edu.co/media/files/PEC/Diplomados_2021/Ciencia_de_Datos_VFA1S.pdf" target="_blank">Diplomado de Ciencia de datos</a>: Febrero 2021 - Junio 2021.</li>
</ul>
<p>Datos del proyecto:</p>
<ul>
<li>Rol: Director</li>
<li>Cliente: <a href="http://www.fce.unal.edu.co/pec.html" target="_blank">Programa de Educación Continua y Permanente</a>.</li>
<li>Contacto: <a href="mailto:uniei_fcebog@unal.edu.co" class="email">uniei_fcebog@unal.edu.co</a>, 3165000 Ext 12305/12306/12307.</li>
</ul>
<hr />
</div>
<div id="platzi" class="section level2">
<h2>Platzi</h2>
<p><strong>Docencia.</strong> Diseño del sylabus, presentación, lecturas, código y demás materiales correspondientes al curso de Estadística Inferencial.</p>
<p>Es posible acceder al producto final en <a href="https://platzi.com/cursos/estadistica-inferencial/" target="_blank">Estadística Inferencial con R</a>.</p>
<p>Datos del proyecto:</p>
<ul>
<li>Rol: Profesor</li>
<li>Cliente (representante): <a href="https://www.edevars.com/" target="_blank">Enrique Devars</a>.</li>
<li>Contacto: <a href="mailto:devars@platzi.com" class="email">devars@platzi.com</a></li>
<li>Julio 2020.</li>
</ul>
<hr />
</div>
<div id="institución-universitaria-politécnico-grancolombiano" class="section level2">
<h2>Institución Universitaria Politécnico Grancolombiano</h2>
<p><strong>Consultoría en minería de datos</strong> Diseño y desarrollo de un sistema de distancias entre asignaturas para la optimización del portafolio de asignaturas en el marco de cambio de plataforma institucional.</p>
<p>Datos del proyecto:</p>
<ul>
<li>Rol: Consultor Estadístico Especializado</li>
<li>Cilente (representante): <a href="https://www.linkedin.com/in/ana-cristina-miranda-cárdenas-20273b114/" target="_blank">Ana Cristina Miranda</a>.</li>
<li>Contacto: <a href="mailto:amiranda@poligran.edu.co" class="email">amiranda@poligran.edu.co</a>.</li>
<li>Febrero 2018 - Abril 2018.</li>
</ul>
<p><strong>Consultoría estadística en investigación</strong> Diseño metodológico, recolección de la información y análisis estadístico para el estudio <em>Estudio de la Oferta y la Demanda de Programas Académicos de Educación Superior en Colombia</em>.</p>
<p>Datos del proyecto:</p>
<ul>
<li>Rol: Consultor Estadístico Especializado</li>
<li>Cliente (representante): <a href="https://www.linkedin.com/in/frederick-andres-mendoza-lozano-7a773133/" target="_blank">Frederick Andrés Mendoza</a>.</li>
<li>Contecto: <a href="mailto:famendozal23@gmail.com" class="email">famendozal23@gmail.com</a></li>
<li>Mayo 2017 - Agosto 2017.</li>
</ul>
<p><strong>Consultoría estadística en investigación</strong> Diseño metodológico, recolección de la información y análisis estadístico para el estudio <em>Logro Educativo en Estudiantes de Ciencias Económicas en Educación Superior Presencial y Virtual</em>. Proyecto ganador en la <a href="https://www.icfes.gov.co/web/guest/resultados-de-investigaciones-2015" target="_blank">Convocatoria ICFES 2015</a>.</p>
<p>Datos del proyecto:</p>
<ul>
<li>Rol: Consultor Estadístico Especializado</li>
<li>Cliente (representante): <a href="https://www.linkedin.com/in/nicolas-arias-velandia-706719ab/" target="_blank">Nicolás Arias</a>.</li>
<li>Contacto: <a href="mailto:nariasv@poligran.edu.co" class="email">nariasv@poligran.edu.co</a></li>
<li>Agosto 2016 - Diciembre 2016.</li>
</ul>
<hr />
</div>
<div id="fundación-para-la-educación-y-el-desarrollo-social-fes---ministerio-de-tecnologías-de-la-información-y-comunicaciones" class="section level2">
<h2>Fundación para la Educación y el Desarrollo Social FES - Ministerio de Tecnologías de la Información y Comunicaciones</h2>
<p><strong>Índice Multidimensional de Brecha Digital Regional</strong> Diseño metodológico, encuesta a hogares, análisis de indicadores, diseño de un índice multidimensional para el estudio Proyecto de Cierre de Brecha Digital Regional.</p>
<p>Datos del proyecto:</p>
<ul>
<li>Rol: Investigador</li>
<li>Cliente (representante): <a href="https://www.linkedin.com/in/diana-duarte-g%C3%B3mez-301a88116/" target="_blank">Diana María Duarte</a>.</li>
<li>Contacto: <a href="mailto:dm.duarte29@uniandes.edu.co" class="email">dm.duarte29@uniandes.edu.co</a></li>
<li>Enero de 2018 - Julio de 2018.</li>
</ul>
<hr />
</div>
<div id="internet-services-latam" class="section level2">
<h2>Internet Services Latam</h2>
<p><strong>Consultoría estadística Especializada</strong> Diseño y desarrollo de un modelo de pronóstico de demanda día - hora - punto de venta para la app Mercadoni. Preparación y análisis de datos históricos de ventas de retail; conceptualización del modelo Parzen Window para demanda, desarrollo del código e implementación del modelo.</p>
<p>Datos del proyecto:</p>
<ul>
<li>Rol: Consultor Estadístico Especializado</li>
<li>Cliente (representante): <a href="https://www.linkedin.com/in/demorenoc/" target="_blank">Daniel Moreno</a>.</li>
<li>Contacto: <a href="mailto:troybros@gmail.com" class="email">troybros@gmail.com</a></li>
<li>Diciembre 2017 - Enero 2018.</li>
</ul>
<hr />
</div>
<div id="power-data-sas" class="section level2">
<h2>Power Data SAS</h2>
<p><strong>Modelos de pronóstico de deserción para Claro Hogares</strong> Planeación y direccionamiento en procesos de medición y pronóstico para el área de Analytics. Responsable de los procesos de diseño, ajuste, estimación e implementación de modelos y algoritmos estadísticos, de aprendizaje automático y de minería de datos.</p>
<p>Datos del proyecto:</p>
<ul>
<li>Rol: Consultor Senior</li>
<li>Cliente (representante): <a href="https://www.linkedin.com/in/niaristizaballo/" target="_blank">Nicolás Aristizabal</a>.</li>
<li><a href="mailto:nicolas.aristizabal.eci@gmail.com" class="email">nicolas.aristizabal.eci@gmail.com</a></li>
<li>Noviembre 2015 - Marzo 2016</li>
</ul>
<hr />
<blockquote>
<p><a href="mailto:%20cruz.julian.mauricio@gmail.com"><svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#444444;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></a> <a href="https://twitter.com/Cruz_Julian_" target="_blank"><svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#444444;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a> <a href="https://www.linkedin.com/in/cruzjulian/" target="_blank"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#444444;overflow:visible;position:relative;"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></p>
</blockquote>
<div id="powered-by-using-rstudio-technologies" class="section level4">
<h4>Powered by <a href="http://cruzjulian.com/"><img src="logo.png" style="height:20px" /></a> using RStudio technologies</h4>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
