@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');



body {
  font-family: Roboto;
  font-size: 16px;
  color: 171717;
  background-color: #EDEDED;
}

p {
  text-align: justify;
}


.portada{
  width: 100%;
  max-width: 1000px;
}

.navbar {
  color: #EDEDED;
  background-color: #171717;
  font-family: Poppins;
}

h1 {
  font-family: Poppins;
  font-size: 16px;
  color: #0088aa;
}

h2 {
  color: #444444;
  font-family: Poppins;
}









.uri {
  color: #0088aa;
}

.uri:hover{
  color: #444444;
}


.email {
  color: #0088aa;
}

.email:hover{
  color: #444444;
}


a {
  color: #0088aa;
}

a:hover{
  color: #444444;
}


blockquote p{
  text-align: right;
  font-size: 24pt;
  padding: 0;
}

h4 {
  text-align: right;
  font-size: 8pt;
  padding: 0;
}

.navbar-nav {
  background-color: #EDEDED;
}

.dropdown-menu .active a{
  background-color: #0088aa;
}

.dropdown-menu .active a:hover{
  background-color: #0088aa;
}


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  background-color: #EDEDED;
  color: #0088aa;
}

